highlight SpecialKey term=bold ctermfg=9 guifg=#777777
highlight NonText term=bold ctermfg=9 guifg=#777777
highlight Directory term=bold ctermfg=11 guifg=#A5C261
highlight ErrorMsg term=standout ctermfg=15 ctermbg=4 guifg=White guibg=Red
highlight IncSearch term=reverse cterm=reverse gui=reverse
highlight Search term=reverse cterm=underline ctermbg=236 guifg=Black guibg=#5A647E
highlight MoreMsg term=bold ctermfg=10 gui=bold guifg=SeaGreen
highlight ModeMsg term=bold cterm=bold gui=bold
highlight LineNr term=underline ctermfg=242 guifg=#888888
highlight CursorLineNr term=bold ctermfg=248 gui=bold guifg=#f4f800
highlight Question term=standout ctermfg=10 gui=bold guifg=Green
highlight StatusLine term=bold,reverse cterm=bold,reverse guifg=#E6E1DC guibg=#414243
highlight StatusLineNC term=reverse cterm=reverse guibg=#414243
highlight VertSplit term=reverse cterm=reverse guifg=#414243 guibg=#414243
highlight Title term=bold ctermfg=15 gui=bold guifg=#FFFFFF
highlight Visual term=reverse cterm=reverse ctermbg=60 guibg=#5A647E
highlight VisualNOS term=bold,underline cterm=bold,underline gui=bold,underline
highlight WarningMsg term=standout ctermfg=12 guifg=Red
highlight WildMenu term=standout ctermfg=0 ctermbg=14 guifg=Black guibg=Yellow
highlight Folded term=standout ctermfg=11 ctermbg=8 guifg=#F6F3E8 guibg=#444444
highlight FoldColumn term=standout ctermfg=11 ctermbg=8 guifg=Cyan guibg=Grey
highlight DiffAdd term=bold ctermbg=1 guifg=#E6E1DC guibg=#144212
highlight DiffChange term=bold ctermbg=5 guibg=DarkMagenta
highlight DiffDelete term=bold ctermfg=9 ctermbg=3 gui=bold guifg=#E6E1DC guibg=#660000
highlight DiffText term=reverse cterm=bold ctermbg=12 gui=bold guibg=Red
highlight Conceal ctermfg=239 guifg=Grey30
highlight SpellBad term=underline cterm=underline ctermfg=1
highlight SpellCap term=underline cterm=underline
highlight SpellRare term=underline cterm=underline
highlight SpellLocal term=underline cterm=underline
highlight Pmenu ctermfg=0 ctermbg=13 guifg=#F6F3E8 guibg=#444444
highlight PmenuSel ctermfg=8 ctermbg=0 guifg=#000000 guibg=#A5C261
highlight PmenuSbar ctermbg=7 guibg=#5A647E
highlight PmenuThumb ctermbg=15 guibg=#AAAAAA
highlight TabLine term=underline cterm=underline ctermfg=15 ctermbg=8 gui=underline guibg=DarkGrey
highlight TabLineSel term=bold cterm=bold gui=bold
highlight TabLineFill term=reverse cterm=reverse gui=reverse
highlight CursorColumn term=reverse ctermbg=8 guibg=Grey40
highlight CursorLine term=underline ctermbg=235 guibg=#333435
highlight ColorColumn term=reverse ctermbg=235 guibg=#333435
highlight Cursor ctermfg=0 ctermbg=15 guifg=#000000 guibg=#FFFFFF
highlight lCursor guifg=bg guibg=fg
highlight MatchParen term=reverse ctermbg=3 guibg=DarkCyan
highlight Normal ctermfg=15 ctermbg=234 guifg=#E6E1DC guibg=#2B2B2B
highlight Comment term=bold ctermfg=137 gui=italic guifg=#BC9458
highlight Constant term=underline ctermfg=73 guifg=#6D9CBE
highlight Special term=bold ctermfg=12 guifg=Orange
highlight Identifier term=underline ctermfg=73 guifg=#D0D0FF
highlight Statement term=bold ctermfg=172 guifg=#CC7833
highlight PreProc term=underline ctermfg=103 guifg=#CC7833
highlight Type term=underline ctermfg=10 guifg=#DA4939
highlight Underlined term=underline cterm=underline ctermfg=9 gui=underline guifg=#80a0ff
highlight Ignore ctermfg=0 guifg=bg
highlight Error term=reverse ctermfg=221 ctermbg=88 guifg=#FFFFFF guibg=#990000
highlight Todo term=standout ctermfg=94 ctermbg=14 gui=italic guifg=#BC9458
highlight String ctermfg=107 guifg=#A5C261
highlight Number ctermfg=107 guifg=#A5C261
highlight Function ctermfg=221 guifg=#FFC66D
highlight Keyword ctermfg=172 guifg=#CC7833
highlight Include ctermfg=173 guifg=#CC7833
highlight Define ctermfg=173 guifg=#CC7833
highlight Macro ctermfg=172 guifg=#CC7833
highlight PreCondit ctermfg=172 guifg=#CC7833
highlight Delimiter guifg=#519F50
highlight xmlTag guifg=#E8BF6A
highlight xmlTagName guifg=#E8BF6A
highlight xmlEndTag guifg=#E8BF6A
highlight IndentGuidesOdd guifg=#535353 guibg=#404040
highlight IndentGuidesEven guifg=#404040 guibg=#535353
highlight bufferline_selected term=bold cterm=bold gui=bold
highlight airline_c_inactive ctermfg=235 ctermbg=241 guifg=#073642 guibg=#657b83
highlight airline_x_inactive ctermfg=235 ctermbg=241 guifg=#073642 guibg=#657b83
highlight airline_x_inactive_bold term=bold cterm=bold ctermfg=235 ctermbg=241 gui=bold guifg=#073642 guibg=#657b83
highlight airline_x_inactive_red ctermfg=166 ctermbg=241 guifg=#cb4b16 guibg=#657b83
highlight airline_y_inactive ctermfg=235 ctermbg=241 guifg=#073642 guibg=#657b83
highlight airline_y_inactive_bold term=bold cterm=bold ctermfg=235 ctermbg=241 gui=bold guifg=#073642 guibg=#657b83
highlight airline_y_inactive_red ctermfg=166 ctermbg=241 guifg=#cb4b16 guibg=#657b83
highlight airline_z_inactive ctermfg=235 ctermbg=241 guifg=#073642 guibg=#657b83
highlight airline_z_inactive_bold term=bold cterm=bold ctermfg=235 ctermbg=241 gui=bold guifg=#073642 guibg=#657b83
highlight airline_z_inactive_red ctermfg=166 ctermbg=241 guifg=#cb4b16 guibg=#657b83
highlight airline_a_inactive ctermfg=235 ctermbg=241 guifg=#073642 guibg=#657b83
highlight airline_a_inactive_bold term=bold cterm=bold ctermfg=235 ctermbg=241 gui=bold guifg=#073642 guibg=#657b83
highlight airline_a_inactive_red ctermfg=166 ctermbg=241 guifg=#cb4b16 guibg=#657b83
highlight airline_b_inactive ctermfg=235 ctermbg=241 guifg=#073642 guibg=#657b83
highlight airline_b_inactive_bold term=bold cterm=bold ctermfg=235 ctermbg=241 gui=bold guifg=#073642 guibg=#657b83
highlight airline_b_inactive_red ctermfg=166 ctermbg=241 guifg=#cb4b16 guibg=#657b83
highlight airline_c_inactive_bold term=bold cterm=bold ctermfg=235 ctermbg=241 gui=bold guifg=#073642 guibg=#657b83
highlight airline_c_inactive_red ctermfg=166 ctermbg=241 guifg=#cb4b16 guibg=#657b83
highlight airline_warning_inactive ctermfg=232 ctermbg=166 guifg=#000000 guibg=#df5f00
highlight airline_warning_inactive_bold term=bold cterm=bold ctermfg=232 ctermbg=166 gui=bold guifg=#000000 guibg=#df5f00
highlight airline_warning_inactive_red ctermfg=166 ctermbg=166 guifg=#cb4b16 guibg=#df5f00
highlight airline_x ctermfg=240 ctermbg=235 guifg=#586e75 guibg=#073642
highlight airline_x_bold term=bold cterm=bold ctermfg=240 ctermbg=235 gui=bold guifg=#586e75 guibg=#073642
highlight airline_x_red ctermfg=166 ctermbg=235 guifg=#cb4b16 guibg=#073642
highlight airline_y ctermfg=254 ctermbg=241 guifg=#eee8d5 guibg=#657b83
highlight airline_y_bold term=bold cterm=bold ctermfg=254 ctermbg=241 gui=bold guifg=#eee8d5 guibg=#657b83
highlight airline_y_red ctermfg=166 ctermbg=241 guifg=#cb4b16 guibg=#657b83
highlight airline_z ctermfg=230 ctermbg=245 guifg=#fdf6e3 guibg=#93a1a1
highlight airline_z_bold term=bold cterm=bold ctermfg=230 ctermbg=245 gui=bold guifg=#fdf6e3 guibg=#93a1a1
highlight airline_z_red ctermfg=166 ctermbg=245 guifg=#cb4b16 guibg=#93a1a1
highlight airline_a term=bold cterm=bold ctermfg=230 ctermbg=245 gui=bold guifg=#fdf6e3 guibg=#93a1a1
highlight airline_a_bold term=bold cterm=bold ctermfg=230 ctermbg=245 gui=bold guifg=#fdf6e3 guibg=#93a1a1
highlight airline_a_red ctermfg=166 ctermbg=245 guifg=#cb4b16 guibg=#93a1a1
highlight airline_b ctermfg=254 ctermbg=241 guifg=#eee8d5 guibg=#657b83
highlight airline_b_bold term=bold cterm=bold ctermfg=254 ctermbg=241 gui=bold guifg=#eee8d5 guibg=#657b83
highlight airline_b_red ctermfg=166 ctermbg=241 guifg=#cb4b16 guibg=#657b83
highlight airline_c ctermfg=240 ctermbg=235 guifg=#586e75 guibg=#073642
highlight airline_c_bold term=bold cterm=bold ctermfg=240 ctermbg=235 gui=bold guifg=#586e75 guibg=#073642
highlight airline_c_red ctermfg=166 ctermbg=235 guifg=#cb4b16 guibg=#073642
highlight airline_warning ctermfg=230 ctermbg=166 guifg=#fdf6e3 guibg=#cb4b16
highlight airline_warning_bold term=bold cterm=bold ctermfg=230 ctermbg=166 gui=bold guifg=#fdf6e3 guibg=#cb4b16
highlight airline_warning_red ctermfg=166 ctermbg=166 guifg=#cb4b16 guibg=#cb4b16
highlight CtrlPwhite term=bold cterm=bold ctermfg=230 ctermbg=136 gui=bold guifg=#fdf6e3 guibg=#b58900
highlight CtrlPlight ctermfg=254 ctermbg=241 guifg=#eee8d5 guibg=#657b83
highlight CtrlPdark ctermfg=240 ctermbg=235 guifg=#586e75 guibg=#073642
highlight CtrlParrow1 ctermfg=241 ctermbg=136 guifg=#657b83 guibg=#b58900
highlight CtrlParrow2 ctermfg=136 ctermbg=241 guifg=#b58900 guibg=#657b83
highlight CtrlParrow3 ctermfg=241 ctermbg=235 guifg=#657b83 guibg=#073642
highlight airline_a_to_airline_b guifg=#93a1a1 guibg=#657b83
highlight airline_b_to_airline_c guifg=#657b83 guibg=#073642
highlight airline_c_to_airline_x guifg=#073642 guibg=#073642
highlight airline_x_to_airline_y guifg=#657b83 guibg=#073642
highlight airline_y_to_airline_z guifg=#93a1a1 guibg=#657b83
highlight airline_z_to_airline_warning guifg=#cb4b16 guibg=#93a1a1
highlight airline_c1_inactive ctermfg=235 ctermbg=241 guifg=#073642 guibg=#657b83
highlight airline_c1_to_airline_x guifg=#073642 guibg=#2B2B2B
highlight rainbow_o0 ctermfg=9 guifg=royalblue3
highlight rainbow_p0 ctermfg=9 guifg=royalblue3
highlight rainbow_o1 ctermfg=14 guifg=darkorange3
highlight rainbow_p1 ctermfg=14 guifg=darkorange3
highlight rainbow_o2 ctermfg=11 guifg=seagreen3
highlight rainbow_p2 ctermfg=11 guifg=seagreen3
highlight rainbow_o3 ctermfg=13 guifg=firebrick
highlight rainbow_p3 ctermfg=13 guifg=firebrick
highlight airline_c2_inactive ctermfg=235 ctermbg=241 guifg=#073642 guibg=#657b83
highlight airline_y_to_airline_z_bold term=bold cterm=bold gui=bold guifg=#93a1a1 guibg=#657b83
highlight airline_y_to_airline_z_red ctermfg=166 guifg=#cb4b16 guibg=#657b83
highlight airline_c_to_airline_x_bold term=bold cterm=bold gui=bold guifg=#073642 guibg=#073642
highlight airline_c_to_airline_x_red ctermfg=166 guifg=#cb4b16 guibg=#073642
highlight airline_a_to_airline_b_bold term=bold cterm=bold gui=bold guifg=#93a1a1 guibg=#657b83
highlight airline_a_to_airline_b_red ctermfg=166 guifg=#cb4b16 guibg=#657b83
highlight airline_x_to_airline_y_bold term=bold cterm=bold gui=bold guifg=#657b83 guibg=#073642
highlight airline_x_to_airline_y_red ctermfg=166 guifg=#cb4b16 guibg=#073642
highlight airline_b_to_airline_c_bold term=bold cterm=bold gui=bold guifg=#657b83 guibg=#073642
highlight airline_b_to_airline_c_red ctermfg=166 guifg=#cb4b16 guibg=#073642
highlight airline_z_to_airline_warning_bold term=bold cterm=bold gui=bold guifg=#cb4b16 guibg=#93a1a1
highlight airline_z_to_airline_warning_red ctermfg=166 guifg=#cb4b16 guibg=#93a1a1
highlight airline_x_to_airline_y_inactive guifg=#657b83 guibg=#657b83
highlight airline_z_to_airline_warning_inactive guifg=#df5f00 guibg=#657b83
highlight airline_c1_to_airline_x_inactive guifg=#657b83 guibg=#657b83
highlight airline_c_to_airline_x_inactive guifg=#657b83 guibg=#657b83
highlight airline_a_to_airline_b_inactive guifg=#657b83 guibg=#657b83
highlight airline_y_to_airline_z_inactive guifg=#657b83 guibg=#657b83
highlight airline_b_to_airline_c_inactive guifg=#657b83 guibg=#657b83
highlight airline_c1_to_airline_x_bold term=bold cterm=bold gui=bold guifg=#073642 guibg=#2B2B2B
highlight airline_c1_to_airline_x_red ctermfg=166 guifg=#cb4b16 guibg=#2B2B2B
highlight cssColor000000 ctermfg=231 ctermbg=16 guifg=#ffffff guibg=#000000
highlight cssColor000080 ctermfg=231 ctermbg=235 guifg=#ffffff guibg=#000080
highlight cssColor00008b ctermfg=231 ctermbg=4 guifg=#ffffff guibg=#00008B
highlight cssColor0000cd ctermfg=231 ctermbg=4 guifg=#ffffff guibg=#0000CD
highlight cssColor0000ff ctermfg=231 ctermbg=4 guifg=#ffffff guibg=#0000FF
highlight cssColor006400 ctermfg=231 ctermbg=235 guifg=#ffffff guibg=#006400
highlight cssColor008000 ctermfg=231 ctermbg=2 guifg=#ffffff guibg=#008000
highlight cssColor008080 ctermfg=231 ctermbg=30 guifg=#ffffff guibg=#008080
highlight cssColor008b8b ctermfg=231 ctermbg=30 guifg=#ffffff guibg=#008B8B
highlight cssColor00bfff ctermfg=16 ctermbg=6 guifg=#000000 guibg=#00BFFF
highlight cssColor00ced1 ctermfg=16 ctermbg=6 guifg=#000000 guibg=#00CED1
highlight cssColor00fa9a ctermfg=16 ctermbg=6 guifg=#000000 guibg=#00FA9A
highlight cssColor00ff00 ctermfg=16 ctermbg=10 guifg=#000000 guibg=#00FF00
highlight cssColor00ff7f ctermfg=16 ctermbg=6 guifg=#000000 guibg=#00FF7F
highlight cssColor00ffff ctermfg=16 ctermbg=51 guifg=#000000 guibg=#00FFFF
highlight cssColor191970 ctermfg=231 ctermbg=237 guifg=#ffffff guibg=#191970
highlight cssColor1e90ff ctermfg=16 ctermbg=12 guifg=#000000 guibg=#1E90FF
highlight cssColor20b2aa ctermfg=16 ctermbg=37 guifg=#000000 guibg=#20B2AA
highlight cssColor228b22 ctermfg=231 ctermbg=2 guifg=#ffffff guibg=#228B22
highlight cssColor2e8b57 ctermfg=231 ctermbg=240 guifg=#ffffff guibg=#2E8B57
highlight cssColor2f4f4f ctermfg=231 ctermbg=238 guifg=#ffffff guibg=#2F4F4F
highlight cssColor32cd32 ctermfg=16 ctermbg=2 guifg=#000000 guibg=#32CD32
highlight cssColor3cb371 ctermfg=16 ctermbg=71 guifg=#000000 guibg=#3CB371
highlight cssColor40e0d0 ctermfg=16 ctermbg=80 guifg=#000000 guibg=#40E0D0
highlight cssColor4169e1 ctermfg=231 ctermbg=12 guifg=#ffffff guibg=#4169E1
highlight cssColor4682b4 ctermfg=231 ctermbg=67 guifg=#ffffff guibg=#4682B4
highlight cssColor483d8b ctermfg=231 ctermbg=240 guifg=#ffffff guibg=#483D8B
highlight cssColor48d1cc ctermfg=16 ctermbg=80 guifg=#000000 guibg=#48D1CC
highlight cssColor4b0082 ctermfg=231 ctermbg=238 guifg=#ffffff guibg=#4B0082
highlight cssColor556b2f ctermfg=231 ctermbg=239 guifg=#ffffff guibg=#556B2F
highlight cssColor5f9ea0 ctermfg=16 ctermbg=73 guifg=#000000 guibg=#5F9EA0
highlight cssColor6495ed ctermfg=16 ctermbg=12 guifg=#000000 guibg=#6495ED
highlight cssColor66cdaa ctermfg=16 ctermbg=79 guifg=#000000 guibg=#66CDAA
highlight cssColor696969 ctermfg=231 ctermbg=242 guifg=#ffffff guibg=#696969
highlight cssColor6a5acd ctermfg=231 ctermbg=12 guifg=#ffffff guibg=#6A5ACD
highlight cssColor6b8e23 ctermfg=231 ctermbg=241 guifg=#ffffff guibg=#6B8E23
highlight cssColor708090 ctermfg=16 ctermbg=66 guifg=#000000 guibg=#708090
highlight cssColor778899 ctermfg=16 ctermbg=102 guifg=#000000 guibg=#778899
highlight cssColor7b68ee ctermfg=16 ctermbg=12 guifg=#000000 guibg=#7B68EE
highlight cssColor7cfc00 ctermfg=16 ctermbg=3 guifg=#000000 guibg=#7CFC00
highlight cssColor7fff00 ctermfg=16 ctermbg=3 guifg=#000000 guibg=#7FFF00
highlight cssColor7fffd4 ctermfg=16 ctermbg=122 guifg=#000000 guibg=#7FFFD4
highlight cssColor800000 ctermfg=231 ctermbg=88 guifg=#ffffff guibg=#800000
highlight cssColor800080 ctermfg=231 ctermbg=240 guifg=#ffffff guibg=#800080
highlight cssColor808000 ctermfg=231 ctermbg=240 guifg=#ffffff guibg=#808000
highlight cssColor808080 ctermfg=16 ctermbg=244 guifg=#000000 guibg=#808080
highlight cssColor87ceeb ctermfg=16 ctermbg=117 guifg=#000000 guibg=#87CEEB
highlight cssColor87cefa ctermfg=16 ctermbg=117 guifg=#000000 guibg=#87CEFA
highlight cssColor8a2be2 ctermfg=231 ctermbg=12 guifg=#ffffff guibg=#8A2BE2
highlight cssColor8b0000 ctermfg=231 ctermbg=88 guifg=#ffffff guibg=#8B0000
highlight cssColor8b008b ctermfg=231 ctermbg=5 guifg=#ffffff guibg=#8B008B
highlight cssColor8b4513 ctermfg=231 ctermbg=94 guifg=#ffffff guibg=#8B4513
highlight cssColor8fbc8f ctermfg=16 ctermbg=108 guifg=#000000 guibg=#8FBC8F
highlight cssColor90ee90 ctermfg=16 ctermbg=249 guifg=#000000 guibg=#90EE90
highlight cssColor9370d8 ctermfg=16 ctermbg=12 guifg=#000000 guibg=#9370D8
highlight cssColor9400d3 ctermfg=231 ctermbg=5 guifg=#ffffff guibg=#9400D3
highlight cssColor98fb98 ctermfg=16 ctermbg=250 guifg=#000000 guibg=#98FB98
highlight cssColor9932cc ctermfg=231 ctermbg=5 guifg=#ffffff guibg=#9932CC
highlight cssColor9acd32 ctermfg=16 ctermbg=3 guifg=#000000 guibg=#9ACD32
highlight cssColora0522d ctermfg=231 ctermbg=130 guifg=#ffffff guibg=#A0522D
highlight cssColora52a2a ctermfg=231 ctermbg=124 guifg=#ffffff guibg=#A52A2A
highlight cssColora9a9a9 ctermfg=16 ctermbg=248 guifg=#000000 guibg=#A9A9A9
highlight cssColoradd8e6 ctermfg=16 ctermbg=152 guifg=#000000 guibg=#ADD8E6
highlight cssColoradff2f ctermfg=16 ctermbg=3 guifg=#000000 guibg=#ADFF2F
highlight cssColorafeeee ctermfg=16 ctermbg=159 guifg=#000000 guibg=#AFEEEE
highlight cssColorb0c4de ctermfg=16 ctermbg=152 guifg=#000000 guibg=#B0C4DE
highlight cssColorb0e0e6 ctermfg=16 ctermbg=152 guifg=#000000 guibg=#B0E0E6
highlight cssColorb22222 ctermfg=231 ctermbg=124 guifg=#ffffff guibg=#B22222
highlight cssColorb8860b ctermfg=16 ctermbg=3 guifg=#000000 guibg=#B8860B
highlight cssColorba55d3 ctermfg=16 ctermbg=5 guifg=#000000 guibg=#BA55D3
highlight cssColorbc8f8f ctermfg=16 ctermbg=138 guifg=#000000 guibg=#BC8F8F
highlight cssColorbdb76b ctermfg=16 ctermbg=247 guifg=#000000 guibg=#BDB76B
highlight cssColorc0c0c0 ctermfg=16 ctermbg=250 guifg=#000000 guibg=#C0C0C0
highlight cssColorc71585 ctermfg=231 ctermbg=5 guifg=#ffffff guibg=#C71585
highlight cssColorcd5c5c ctermfg=16 ctermbg=167 guifg=#000000 guibg=#CD5C5C
highlight cssColorcd853f ctermfg=16 ctermbg=173 guifg=#000000 guibg=#CD853F
highlight cssColord2691e ctermfg=16 ctermbg=166 guifg=#000000 guibg=#D2691E
highlight cssColord2b48c ctermfg=16 ctermbg=180 guifg=#000000 guibg=#D2B48C
highlight cssColord3d3d3 ctermfg=16 ctermbg=252 guifg=#000000 guibg=#D3D3D3
highlight cssColord87093 ctermfg=16 ctermbg=168 guifg=#000000 guibg=#D87093
highlight cssColord8bfd8 ctermfg=16 ctermbg=252 guifg=#000000 guibg=#D8BFD8
highlight cssColorda70d6 ctermfg=16 ctermbg=249 guifg=#000000 guibg=#DA70D6
highlight cssColordaa520 ctermfg=16 ctermbg=3 guifg=#000000 guibg=#DAA520
highlight cssColordc143c ctermfg=231 ctermbg=161 guifg=#ffffff guibg=#DC143C
highlight cssColordcdcdc ctermfg=16 ctermbg=253 guifg=#000000 guibg=#DCDCDC
highlight cssColordda0dd ctermfg=16 ctermbg=182 guifg=#000000 guibg=#DDA0DD
highlight cssColordeb887 ctermfg=16 ctermbg=180 guifg=#000000 guibg=#DEB887
highlight cssColore0ffff ctermfg=16 ctermbg=195 guifg=#000000 guibg=#E0FFFF
highlight cssColore6e6fa ctermfg=16 ctermbg=255 guifg=#000000 guibg=#E6E6FA
highlight cssColore9967a ctermfg=16 ctermbg=174 guifg=#000000 guibg=#E9967A
highlight cssColoree82ee ctermfg=16 ctermbg=251 guifg=#000000 guibg=#EE82EE
highlight cssColoreee8aa ctermfg=16 ctermbg=223 guifg=#000000 guibg=#EEE8AA
highlight cssColorf08080 ctermfg=16 ctermbg=210 guifg=#000000 guibg=#F08080
highlight cssColorf0e68c ctermfg=16 ctermbg=222 guifg=#000000 guibg=#F0E68C
highlight cssColorf0f8ff ctermfg=16 ctermbg=15 guifg=#000000 guibg=#F0F8FF
highlight cssColorf0fff0 ctermfg=16 ctermbg=255 guifg=#000000 guibg=#F0FFF0
highlight cssColorf0ffff ctermfg=16 ctermbg=15 guifg=#000000 guibg=#F0FFFF
highlight cssColorf4a460 ctermfg=16 ctermbg=215 guifg=#000000 guibg=#F4A460
highlight cssColorf5deb3 ctermfg=16 ctermbg=223 guifg=#000000 guibg=#F5DEB3
highlight cssColorf5f5dc ctermfg=16 ctermbg=255 guifg=#000000 guibg=#F5F5DC
highlight cssColorf5f5f5 ctermfg=16 ctermbg=255 guifg=#000000 guibg=#F5F5F5
highlight cssColorf5fffa ctermfg=16 ctermbg=15 guifg=#000000 guibg=#F5FFFA
highlight cssColorf8f8ff ctermfg=16 ctermbg=15 guifg=#000000 guibg=#F8F8FF
highlight cssColorfa8072 ctermfg=16 ctermbg=209 guifg=#000000 guibg=#FA8072
highlight cssColorfaebd7 ctermfg=16 ctermbg=7 guifg=#000000 guibg=#FAEBD7
highlight cssColorfaf0e6 ctermfg=16 ctermbg=255 guifg=#000000 guibg=#FAF0E6
highlight cssColorfafad2 ctermfg=16 ctermbg=255 guifg=#000000 guibg=#FAFAD2
highlight cssColorfdf5e6 ctermfg=16 ctermbg=255 guifg=#000000 guibg=#FDF5E6
highlight cssColorff0000 ctermfg=231 ctermbg=196 guifg=#ffffff guibg=#FF0000
highlight cssColorff00ff ctermfg=231 ctermbg=13 guifg=#ffffff guibg=#FF00FF
highlight cssColorff1493 ctermfg=231 ctermbg=5 guifg=#ffffff guibg=#FF1493
highlight cssColorff4500 ctermfg=231 ctermbg=9 guifg=#ffffff guibg=#FF4500
highlight cssColorff6347 ctermfg=16 ctermbg=203 guifg=#000000 guibg=#FF6347
highlight cssColorff69b4 ctermfg=16 ctermbg=205 guifg=#000000 guibg=#FF69B4
highlight cssColorff7f50 ctermfg=16 ctermbg=209 guifg=#000000 guibg=#FF7F50
highlight cssColorff8c00 ctermfg=16 ctermbg=3 guifg=#000000 guibg=#FF8C00
highlight cssColorffa07a ctermfg=16 ctermbg=216 guifg=#000000 guibg=#FFA07A
highlight cssColorffa500 ctermfg=16 ctermbg=3 guifg=#000000 guibg=#FFA500
highlight cssColorffb6c1 ctermfg=16 ctermbg=217 guifg=#000000 guibg=#FFB6C1
highlight cssColorffc0cb ctermfg=16 ctermbg=218 guifg=#000000 guibg=#FFC0CB
highlight cssColorffd700 ctermfg=16 ctermbg=11 guifg=#000000 guibg=#FFD700
highlight cssColorffdab9 ctermfg=16 ctermbg=223 guifg=#000000 guibg=#FFDAB9
highlight cssColorffdead ctermfg=16 ctermbg=223 guifg=#000000 guibg=#FFDEAD
highlight cssColorffe4b5 ctermfg=16 ctermbg=223 guifg=#000000 guibg=#FFE4B5
highlight cssColorffe4c4 ctermfg=16 ctermbg=224 guifg=#000000 guibg=#FFE4C4
highlight cssColorffe4e1 ctermfg=16 ctermbg=224 guifg=#000000 guibg=#FFE4E1
highlight cssColorffebcd ctermfg=16 ctermbg=7 guifg=#000000 guibg=#FFEBCD
highlight cssColorffefd5 ctermfg=16 ctermbg=255 guifg=#000000 guibg=#FFEFD5
highlight cssColorfff0f5 ctermfg=16 ctermbg=15 guifg=#000000 guibg=#FFF0F5
highlight cssColorfff5ee ctermfg=16 ctermbg=255 guifg=#000000 guibg=#FFF5EE
highlight cssColorfff8dc ctermfg=16 ctermbg=255 guifg=#000000 guibg=#FFF8DC
highlight cssColorfffacd ctermfg=16 ctermbg=255 guifg=#000000 guibg=#FFFACD
highlight cssColorfffaf0 ctermfg=16 ctermbg=15 guifg=#000000 guibg=#FFFAF0
highlight cssColorfffafa ctermfg=16 ctermbg=15 guifg=#000000 guibg=#FFFAFA
highlight cssColorffff00 ctermfg=16 ctermbg=11 guifg=#000000 guibg=#FFFF00
highlight cssColorffffe0 ctermfg=16 ctermbg=255 guifg=#000000 guibg=#FFFFE0
highlight cssColorfffff0 ctermfg=16 ctermbg=15 guifg=#000000 guibg=#FFFFF0
highlight cssColorffffff ctermfg=16 ctermbg=231 guifg=#000000 guibg=#FFFFFF
highlight cssColorf8f8f8 guifg=#000000 guibg=#F8F8F8
highlight cssColor8a95a7 guifg=#000000 guibg=#8A95A7

" Terminal colors
let g:terminal_color_0  = '#2e3436'
let g:terminal_color_1  = '#cc0000'
let g:terminal_color_2  = '#4e9a06'
let g:terminal_color_3  = '#c4a000'
let g:terminal_color_4  = '#3465a4'
let g:terminal_color_5  = '#75507b'
let g:terminal_color_6  = '#0b939b'
let g:terminal_color_7  = '#d3d7cf'
let g:terminal_color_8  = '#555753'
let g:terminal_color_9  = '#ef2929'
let g:terminal_color_10 = '#8ae234'
let g:terminal_color_11 = '#fce94f'
let g:terminal_color_12 = '#729fcf'
let g:terminal_color_13 = '#ad7fa8'
let g:terminal_color_14 = '#00f5e9'
let g:terminal_color_15 = '#eeeeec'
